# [core]
	# engine = 
	# plan_file = sqitch.plan
	# top_dir = .
[core]
	engine = pg
[target "production"]
	uri = db:pg://localhost:5432/goodfilm
[deploy]
	verify = true
[rebase]
	verify = true
[engine "pg"]
	target = production
